{
    "name": "opwallet",
    "version": "1.0.46",
    "private": true,
    "type": "module",
    "homepage": "https://github.com/unisat-wallet/extension#readme",
    "bugs": {
        "url": "https://github.com/unisat-wallet/extension/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/unisat-wallet/extension.git"
    },
    "scripts": {
        "clean": "mkdir -p dist && rm -rf dist/*",
        "build:firefox": "gulp build --browser=firefox --manifest=mv2",
        "build:brave": "gulp build --browser=brave --manifest=mv3",
        "build:edge": "gulp build --browser=edge --manifest=mv3",
        "build:opera": "gulp build --browser=opera --manifest=mv3",
        "build:chrome": "gulp build --browser=chrome --manifest=mv3",
        "build:chrome:dev": "webpack --progress --env browser=chrome manifest=mv3 config=dev version=0.0.0",
        "translate": "node build/pull_translation",
        "lint": "eslint src --fix --ext .js,.ts,.tsx,.json  && npm run format",
        "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
        "_prettier": "prettier --write .",
        "fix:modules": "node scripts/fix-modules.js",
        "format": "prettier --write \"src/**/*.{js,jsx,json,md,ts,tsx}\" --plugin-search-dir=./node_modules/ --plugin=./node_modules/@trivago/prettier-plugin-sort-imports/ ",
        "prepare": "npm run fix:modules"
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.2",
        "@babel/core": "^7.26.0",
        "@btc-vision/bitcoin": "6.3.3",
        "@btc-vision/passworder": "1.0.0",
        "@btc-vision/wallet-sdk": "1.0.2",
        "@eslint/js": "^9.17.0",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@keystonehq/animated-qr": "^0.10.0",
        "@metamask/obs-store": "^9.1.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
        "@reduxjs/toolkit": "^2.5.0",
        "@svgr/webpack": "^8.1.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/bignumber.js": "^5.0.4",
        "@types/bitcore-lib": "^0.15.6",
        "@types/chrome": "^0.0.287",
        "@types/jest": "^29.5.14",
        "@types/node": "22.10.3",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "antd": "^4.24.16",
        "antd-dayjs-webpack-plugin": "1.0.6",
        "assert": "^2.1.0",
        "babel-jest": "^29.7.0",
        "babel-loader": "^9.2.1",
        "babel-plugin-named-asset-import": "^0.3.8",
        "babel-preset-react-app": "^10.0.1",
        "bignumber.js": "^9.1.2",
        "bip-schnorr": "^0.6.7",
        "bitcore-lib": "^10.7.0",
        "browser-passworder": "^2.0.3",
        "browserify": "^17.0.1",
        "browserslist": "^4.24.3",
        "buffer": "^6.0.3",
        "camelcase": "^8.0.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "compare-versions": "^6.1.1",
        "cross-env": "^7.0.3",
        "crypto-browserify": "^3.12.1",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "debounce": "^2.2.0",
        "dotenv": "^16.4.7",
        "dotenv-expand": "^12.0.1",
        "eslint-webpack-plugin": "^4.2.0",
        "eth-rpc-errors": "^4.0.3",
        "extensionizer": "^1.0.1",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^9.0.2",
        "fs-extra": "^11.2.0",
        "globals": "^15.14.0",
        "gulp-debug": "^5.0.1",
        "gulp-uglify-es": "^3.0.0",
        "html-webpack-plugin": "^5.6.3",
        "i18next": "^24.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-resolve": "^29.7.0",
        "jest-watch-typeahead": "^2.2.2",
        "koa-compose": "^4.1.0",
        "lodash-es": "^4.17.21",
        "loglevel": "^1.9.2",
        "lru-cache": "7.18.3",
        "mini-css-extract-plugin": "2.9.2",
        "opnet": "1.2.18",
        "postcss": "^8.4.49",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^8.1.1",
        "postcss-normalize": "13.0.1",
        "postcss-preset-env": "10.1.3",
        "process": "0.11.10",
        "prompts": "^2.4.2",
        "qrcode.react": "^4.2.0",
        "randomstring": "1.3.0",
        "rc-virtual-list": "^3.16.1",
        "react": "^19.0.0",
        "react-activation": "^0.13.0",
        "react-app-polyfill": "^3.0.0",
        "react-dev-utils": "^12.0.1",
        "react-dom": "^19.0.0",
        "react-hooks-global-state": "^2.1.0",
        "react-i18next": "^15.4.0",
        "react-idle-timer": "^5.7.2",
        "react-modal": "^3.16.3",
        "react-redux": "^9.2.0",
        "react-refresh": "^0.16.0",
        "react-router-dom": "^7.1.1",
        "redux": "^5.0.1",
        "redux-devtools": "^3.7.0",
        "redux-localstorage-simple": "^2.5.1",
        "reflect-metadata": "^0.2.2",
        "resolve": "^1.22.10",
        "resolve-url-loader": "^5.0.0",
        "semver": "7.6.3",
        "source-map-loader": "^5.0.0",
        "stream-browserify": "^3.0.0",
        "style-loader": "4.0.0",
        "style-resources-loader": "1.5.0",
        "tailwindcss": "3.4.17",
        "terser-webpack-plugin": "^5.3.11",
        "thread-loader": "^4.0.4",
        "ts-import-plugin": "3.0.0",
        "ts-loader": "9.5.1",
        "ts-toolbelt": "^9.6.0",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "5.7.2",
        "typescript-eslint": "^8.19.0",
        "typescript-transform-paths": "^3.5.3",
        "url": "^0.11.4",
        "varuint-bitcoin": "^1.1.2",
        "vm-browserify": "^1.1.2",
        "web-vitals": "^4.2.4",
        "webextension-polyfill": "^0.12.0",
        "webpack": "5.97.1",
        "webpack-dev-server": "^5.2.0",
        "webpack-extension-reloader": "^1.1.4",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^6.0.1",
        "workbox-webpack-plugin": "^7.3.0",
        "zxcvbn": "^4.4.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not op_mob >= 1"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "browser": {
        "vm": false
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupTests.ts"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ],
        "resetMocks": true
    },
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            [
                "import",
                {
                    "libraryName": "antd",
                    "style": true
                }
            ]
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@notionhq/client": "^2.2.15",
        "@trivago/prettier-plugin-sort-imports": "^5.2.0",
        "@types/koa-compose": "^3.2.8",
        "@types/less": "^3.0.7",
        "@types/lodash": "^4.17.13",
        "@types/lru-cache": "7.10.10",
        "@types/node-sass": "^4.11.8",
        "@types/randomstring": "^1.3.0",
        "@types/sass-loader": "^8.0.9",
        "@types/stylus": "^0.48.43",
        "@types/webextension-polyfill": "^0.12.1",
        "@types/zxcvbn": "^4.4.5",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "archiver": "^7.0.1",
        "autoprefixer": "^10.4.20",
        "babel-plugin-import": "^1.13.8",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "gulp": "^5.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-jsoncombine": "^1.0.4",
        "gulp-zip": "^6.0.0",
        "less": "^4.2.1",
        "less-loader": "^12.2.0",
        "minimist": "^1.2.8",
        "prettier": "^3.4.2",
        "sass-loader": "^16.0.4",
        "stylus": "^0.64.0",
        "stylus-loader": "^8.1.1",
        "typed-css-modules-loader": "^0.0.18",
        "wasm-module-webpack-plugin": "^3.0.0",
        "webpack-cli": "^6.0.1",
        "webpack-stream": "^7.0.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --ignore-path=.prettierignore"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
